# desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayService.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/application/: MainApplication.kt
app/src/main/java/com/picpay/desafio/android/commons/constants/: Constants.kt
app/src/main/java/com/picpay/desafio/android/commons/extension/: CoroutineScopeExt.kt  ExceptionExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/picpay/desafio/android/commons/model/: DefaultError.kt  User.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/extension/: ViewExt.kt
app/src/main/java/com/picpay/desafio/android/feature/user/pagination/: PaginationScrollListener.kt
app/src/main/java/com/picpay/desafio/android/feature/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/feature/user/repository/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/feature/user/repository/service/: UserService.kt
app/src/main/java/com/picpay/desafio/android/feature/user/service/: UserService.kt
app/src/main/java/com/picpay/desafio/android/feature/user/view/activity/: SplashScreenActivity.kt  UserListActivity.kt
app/src/main/java/com/picpay/desafio/android/feature/user/view/adapter/: UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/feature/user/viewmodel/: UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/feature/user/viewstate/: UserListViewState.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user_list.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/factory/: factory.kt
app/src/test/java/com/picpay/desafio/android/feature/user/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
