// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.0"
        picasso_version = '2.71828'
        gradle_version = '7.2.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.6.0'
        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        coroutines_version = '1.4.3'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.1'
        hilt_version = '2.40.1'
        hilt_compiler_version = '1.0.0-alpha02'
        circleimageview_version = '3.1.0'
        junit_version = '4.13.2'
        junit_androidx_version = '1.1.3'
        espresso_version = '3.4.0'

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:$gradle_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
